<!DOCTYPE HTML>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        p {
            text-align: center;
            font-size: 60px;
            margin-top: 0px;
        }
    </style>
</head>
<body style="background-color: darkseagreen; font-family: 'Baskerville Old Face';">
<h1 style="text-align: center">Event Timer</h1>

<p id= "some"></p>

<script>
    // Set the date we're counting down to
    var countDate = new Date("June 23, 2021 18:23:59").getTime();

    // Update the count down every 1 second
    var x = setInterval(function() {

        // Get today's date and time
        var today = new Date().getTime();

        // Find the distance between now and the count down date
        var length = countDate - today;

        // Time calculations for days, hours, minutes and seconds
        var day = Math.floor(length / (1000 * 60 * 60 * 24));
        var hrs = Math.floor((length % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var min = Math.floor((length % (1000 * 60 * 60)) / (1000 * 60));
        var sec = Math.floor((length % (1000 * 60)) / 1000);

        // Output the result in an element with id="demo"
        document.getElementById("some").innerHTML = day + "d " + hrs + "h "
            + min + "m " + sec + "s ";

        // If the count down is over, write some text
        if (length < 0) {
            clearInterval(x);
            document.getElementById("some").innerHTML = "DAY IS DONE";
        }
    }, 1000);
</script>

</body>
</html>
